# SKDConcept

./: README.md  build.gradle  settings.gradle
ckconcept/: build.gradle
ckconcept/src/main/: AndroidManifest.xml
ckconcept/src/main/res/drawable/: background_round_gray.xml  bg_ck_circle.xml  bg_ck_round.xml  bg_ck_round_accent_no_margins.xml  bg_ck_round_blue.xml  bg_ck_round_gray.xml  bg_ck_round_gray_transparent.xml  bg_ck_round_no_margins.xml  input_shadow.xml
ckconcept/src/main/res/layout/: recycle_ck_message_my_not_support.xml  recycle_ck_message_my_other_support.xml  recycle_ck_message_other_not_support.xml  recycle_ck_not_support.xml  reycle_ck_menu_item.xml  view_ck_channels_view.xml  view_ck_chat.xml  view_ck_create_widget_view.xml  view_ck_input_field.xml  view_ck_input_item.xml  view_ck_login.xml  view_ck_recycle_alphabetic_divider.xml  view_ck_recycle_channel.xml  view_ck_recycle_group.xml  view_ck_recycle_group_header.xml  view_ck_recycle_none_groups.xml  view_ck_recycle_selected_user.xml  view_ck_recycle_user.xml  view_ck_universal.xml  view_ck_user_list.xml  view_ck_widget.xml  view_extras_channels.xml  view_extras_recycle_alphabetic_divider.xml  view_extras_recycle_channel.xml  view_extras_recycle_group.xml  view_extras_recycle_group_header.xml  view_extras_recycle_none_groups.xml  view_extras_recycle_selected_user.xml  view_extras_recycle_user.xml  view_extras_user_list.xml
ckconcept/src/main/res/menu/: menu_ck_input_actions.xml
ckconcept/src/main/res/values/: attrs.xml  ck_attr_universal_widget_view.xml  ck_attrs.xml  ck_colors.xml  colors.xml  (+3 more)
(+587 files in other folders)
