#baseUrl=https://iapprove.magnet.com/mobile/api
#client_id=07cf8173-e290-4846-be8b-2fe07b1b9b1b
#client_secret=0X0_lx0mH6Kb_QG_mg5KDv_-fUq_DYqaei55bwxDp0k

#baseUrl=http://192.168.101.107:8443/api
#client_id=5bbba7a6-5188-4fe1-9416-11a43eb573fa
#client_secret=U-yQbvluF0ZmM_ApRcQZS11pBbaufeix-0M1DkV_sb0

#baseUrl=http://192.168.101.142:8443/api
#client_secret=LANkQaw_p71xDPRQC2Ba5bX_ukT2pLn8Q1M1u2yF4rA
#client_id=7b073e18-7bc9-47ed-ad08-13fdc4e303ab

baseUrl=https://sandy.magnet.com/mobile/api
client_id=1969af91-226c-444f-b620-a9b9af97337e
client_secret=3u9fBzs4zWDaDq-xAEnZX9C4rBiPPZBvIz1LmMVnJuk



