<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_66"
    android:background="@color/color_ck_background_users_list"
    android:orientation="vertical">

    <View
        android:id="@+id/container_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ck_background_users_highlight_list"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_66"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_8">

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center"
                android:src="@drawable/bg_ck_blue_circle_cover"
                android:tint="@color/color_ck_background_users_avatar_view" />

            <com.artlite.bslibrary.ui.fonted.BSTextView
                android:id="@+id/label_short_name"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="2"
                android:text="NA"
                android:textColor="@color/color_ck_text_users_avatar"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center" />
        </FrameLayout>

        <com.artlite.bslibrary.ui.fonted.BSTextView
            android:id="@+id/label_user_name"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="User Name"
            android:textColor="@color/color_ck_text_users_name"
            android:textSize="@dimen/text_20" />

        <ImageView
            android:id="@+id/image_blocked"
            style="@style/styleFillImageCenter"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_5"
            android:src="@drawable/ic_ck_block_black"
            android:tint="@color/color_ck_background_users_blocked_view" />

    </LinearLayout>

</FrameLayout>