<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ck_background_alphabetic_background"
    android:orientation="vertical">

    <com.artlite.bslibrary.ui.fonted.BSTextView
        android:id="@+id/label_text"
        style="@style/style_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLength="1"
        android:paddingLeft="@dimen/dimen_8"
        android:text="A"
        android:textColor="@color/color_ck_text_alphabetic"
        app:textAllCaps="true" />

</LinearLayout>