<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.artlite.bslibrary.ui.fonted.BSButton
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_18" />

    <com.artlite.adapteredrecyclerview.core.AdapteredView
        android:id="@+id/view_ck_recycle_channels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>