<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_185"
    android:layout_margin="@dimen/dimen_10"
    android:background="@drawable/background_round_gray"
    android:orientation="vertical">

    <com.artlite.adapteredrecyclerview.core.AdapteredView
        android:id="@+id/view_create_widget_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>