<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.artlite.adapteredrecyclerview.core.AdapteredView
            android:id="@+id/view_ck_recycle_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_ck_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_ck_input_shadow" />

    </FrameLayout>

    <View
        android:id="@+id/view_ck_anchor"
        android:layout_width="@dimen/dimen_10"
        android:layout_height="1px"
        android:layout_gravity="left"
        android:background="@android:color/transparent" />

    <com.artlite.ckconcept.ui.views.chat.input.KitInputMsgView
        android:id="@+id/view_ck_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionMenu="@menu/menu_ck_input_actions" />

</LinearLayout>