<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ck_background_groups_view"
    android:orientation="vertical">

    <com.artlite.adapteredrecyclerview.core.AdapteredView
        android:id="@+id/selected_user_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        style="@style/style_plain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="@string/text_enter_query_here" />

    <com.artlite.adapteredrecyclerview.core.AdapteredView
        android:id="@+id/all_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:need_refresh="true"
        app:refresh_background="@android:color/white"
        app:refresh_color="@android:color/black" />

</LinearLayout>