<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_300"
    android:layout_margin="@dimen/dimen_10"
    android:background="@drawable/background_round"
    android:orientation="vertical">

    <com.artlite.adapteredrecyclerview.core.AdapteredView
        android:id="@+id/view_create_widget_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.artlite.bslibrary.ui.fonted.BSButton
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/text_cancel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_18" />

</LinearLayout>