<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginBottom="@dimen/dimen_5"
    android:layout_marginLeft="@dimen/dimen_50"
    android:layout_marginRight="@dimen/dimen_5"
    android:layout_marginTop="@dimen/dimen_5"
    android:background="@drawable/bg_ck_message_me"
    android:backgroundTint="@color/color_ck_bubble_me"
    android:gravity="center_vertical|right"
    android:maxWidth="@dimen/dimen_300"
    android:orientation="vertical">

    <com.artlite.bslibrary.ui.fonted.BSTextView
        android:id="@+id/label_user_name"
        style="@style/style_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@color/color_ck_bubble_me_text" />

    <com.artlite.bslibrary.ui.fonted.BSTextView
        android:id="@+id/label_content"
        style="@style/style_plain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="This the text for the message"
        android:textColor="@color/color_ck_bubble_me_text" />

</LinearLayout>