<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_5"
    android:background="@drawable/bg_ck_round_gray"
    android:clipChildren="true"
    android:clipToPadding="true">

    <ProgressBar
        android:layout_width="@dimen/dimen_30"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_ck_accent"
        android:progressTint="@color/color_ck_accent"
        android:layout_height="@dimen/dimen_30" />


    <ImageView
        android:id="@+id/image_details"
        style="@style/styleCropImageCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:minHeight="@dimen/dimen_100" />

</FrameLayout>